We have several instances of an API server. We need to collect some performance information  from each instance.
The information we want to collect are accessible via an API. This our source API server
Each performance item has an ID, a description (text), a category (enum) and a priority (integer)


We are loooking to build an API to aggregate the data from the different servers. The frontend is optional.  
You will build this aggreagation API.


For your aggregation API, these are the requirements
 
1- Collect the data from the each  API server at least twice per minutes
2- The Output of your API will be human readble.No json
3- The information collected from the server need to be sorted while displaying them. At each call we will get the latest data sorted.  
4- We can sort them by Category or by priority
5- When we call your API, we can specify the sorting criteria
6- You must NOT use any built-in sorting algorithm. In another word you must write your own sorting function

These are the url you will use to simulate the source API server: http://test1.infra.getlenses.co.uk/ , http://test2.infra.getlenses.co.uk/, http://test3.infra.getlenses.co.uk/

To validate your work, we will call your API using CURL or from a Web Browser